Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Laitemyynti ja palvelut" Height="500" Width="900" MinHeight="600" MinWidth="1280">
    <Grid>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotteet ja huoltopalvelut">
                <Grid>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,37,659,140"/>
                    <DataGrid x:Name="huoltopalvelulista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="630,37,10,140"/>
                    <GridSplitter HorizontalAlignment="Left" Height="435" Margin="620,37,0,0" VerticalAlignment="Top" Width="5"/>
                    <Label Content="Tuotteet" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Huoltopalvelut" HorizontalAlignment="Left" Margin="630,1,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tuote- ja palveluhallinta">
                <Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" Background="LightCyan"  Margin="204,30,637,104" CornerRadius="8"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Background="LightSkyBlue"  Margin="637,30,202,104" CornerRadius="8"/>
                    <TextBox x:Name="tuotenimi" HorizontalAlignment="Left" Margin="420,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="326,100,0,0" VerticalAlignment="Top" Height="30" Width="94"/>
                    <Label Content="Tuotteen hinta (Eur)" HorizontalAlignment="Left" Margin="300,148,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
                    <TextBox x:Name="tuotehinta" HorizontalAlignment="Left" Margin="420,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="420,194,0,0" VerticalAlignment="Top" Width="142" Height="39" Click="Button_Click_1"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="420,306,0,0" VerticalAlignment="Top" Width="144" Height="30"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="420,340,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="Button_Click_2"/>
                    <Label Content="Valitse poistettava tuote" HorizontalAlignment="Left" Margin="420,274,0,0" VerticalAlignment="Top" Width="144"/>
                    <Label Content="Syötä lisättävän tuotteen tiedot" HorizontalAlignment="Left" Margin="220,41,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lisätty_teksti" Content="Lisätty!" HorizontalAlignment="Left" Margin="258,171,0,0" VerticalAlignment="Top" Visibility="Hidden"/>


                    <TextBox x:Name="Huoltopalvelu" HorizontalAlignment="Left" Margin="868,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
                    <Label Content="Huoltopalvelun nimi" HorizontalAlignment="Left" Margin="738,96,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
                    <Label Content="Huoltopalvelun hinta (Eur)" HorizontalAlignment="Left" Margin="714,144,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
                    <TextBox x:Name="Huoltopalveluhinta" HorizontalAlignment="Left" Margin="868,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
                    <Button Content="Lisää palvelu" HorizontalAlignment="Left" Margin="868,190,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="Button_Click_6"/>
                    <ComboBox x:Name="huoltopalvelulista_cb" HorizontalAlignment="Left" Margin="868,301,0,0" VerticalAlignment="Top" Width="144" Height="30"/>
                    <Button Content="Poista palvelu" HorizontalAlignment="Left" Margin="868,336,0,0" VerticalAlignment="Top" Height="39" Width="144" Click="Button_Click_7"/>
                    <Label Content="Valitse poistettava palvelu" HorizontalAlignment="Left" Margin="868,270,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Syötä lisättävän huoltopalvelun tiedot" HorizontalAlignment="Left" Margin="650,41,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid>
                    <Border BorderBrush="Gray" Background="LightSeaGreen" BorderThickness="1" Margin="669,10,10,24" CornerRadius="8"/>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,30,620,84"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="832,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="824,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="826,184,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="894,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="894,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="894,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="902,0,0,0" VerticalAlignment="Center" Width="130" Height="36" Click="Button_Click_3"/>
                    <Label Content="Syötä lisättävän asiakkaan tiedot" HorizontalAlignment="Left" Margin="876,32,0,0" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="203" Margin="659,30,0,0" VerticalAlignment="Top" Width="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asentajat">
                <Grid>
                    <Border BorderBrush="Gray" Background="LightSteelBlue" BorderThickness="1" Margin="669,10,10,24" CornerRadius="8"/>
                    <DataGrid x:Name="Asentajalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,30,620,84"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="834,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,0.656"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="828,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asentajapuhelin" HorizontalAlignment="Left" Margin="896,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <TextBox x:Name="asentajanimi" HorizontalAlignment="Left" Margin="896,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <Button Content="Lisää asentaja" HorizontalAlignment="Left" Margin="902,197,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="Button_Click_5"/>
                    <Label Content="Syötä lisättävän asentajan tiedot" HorizontalAlignment="Left" Margin="876,45,0,0" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="203" Margin="659,30,0,0" VerticalAlignment="Top" Width="5"/>


                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid>
                    <DataGrid x:Name="Tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,10,719,265" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tilaaja" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="60,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="60,344,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lisää Tilaus" HorizontalAlignment="Left" Margin="282,343,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click_4"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="134,299,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="134,348,0,0" VerticalAlignment="Top" Width="120"/>

                    <DataGrid x:Name="Huoltotilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="754,10,60,265" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asentaja" Binding="{Binding Path='asentaja'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="huoltopalvelu" Binding="{Binding Path='huoltopalvelu'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tilaaja" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Huoltotilaus_valmis" Content="Valmis" Click="huoltotilaus_vamis_click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Asentaja" HorizontalAlignment="Left" Margin="754,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Huoltopalvelu" HorizontalAlignment="Left" Margin="754,344,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lisää Huoltotilaus" HorizontalAlignment="Left" Margin="980,393,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click_8"/>
                    <ComboBox x:Name="asentajalista_cb" HorizontalAlignment="Left" Margin="855,299,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="huoltopalvelulista_cb_2" HorizontalAlignment="Left" Margin="855,347,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="asiakaslista_cb_2" HorizontalAlignment="Left" Margin="855,398,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="754,398,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Täytä tilaaja ja tuote" HorizontalAlignment="Left" Margin="60,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="Täytä Asentaja, huollonpalvelu ja tilaaja" HorizontalAlignment="Left" Margin="754,259,0,0" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="244" Margin="560,10,0,0" VerticalAlignment="Top" Width="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut tilaukset">
                <Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" Background="LightGreen"  Margin="10,340,799,23" CornerRadius="8"/>
                    <Label x:Name="Tilaukset_eurot" Content="Tilausten tuotto" Background="White" HorizontalAlignment="Left" Margin="168,418,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Tilausten tuotto" HorizontalAlignment="Left" Margin="154,361,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Background="LightGreen"  Margin="799,340,10,23" CornerRadius="8"/>
                    <Label x:Name="Huoltopalvelut_eurot" Content="Huoltojen tuotto" Background="White" HorizontalAlignment="Left" Margin="953,418,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Huoltopalveluiden tuotto" HorizontalAlignment="Left" Margin="893,350,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <DataGrid x:Name="Toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,43,700,217"/>
                    <DataGrid x:Name="Toimitetuthuollotlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="700,43,10,217"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Background="LightGoldenrodYellow"  Margin="475,340,475,23" CornerRadius="8"/>
                    <Label Content="Kokonaistuotto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,350,0,0"/>
                    <Label x:Name="Kokonais_eurot" Content="Koko tuotto" Background="White" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Toimitetut tuotteet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Valmiit huoltopalvelut" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <GridSplitter HorizontalAlignment="Left" Height="257" Margin="579,43,0,0" VerticalAlignment="Top" Width="5"/>
                    <Button x:Name="Tyhjennä" Content="Tyhjennä taulut" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="30" Width="142" Click="Tyhjennä_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
