Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" MinHeight="600" MinWidth="1280">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotteet ja huoltopalvelut">
                <Grid>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,20,654,140"/>
                    <DataGrid x:Name="huoltopalvelulista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="654,20,10,140"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tuote- ja palveluhallinta">
                <Grid>
                    <TextBox x:Name="tuotenimi" HorizontalAlignment="Left" Margin="334,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="234,104,0,0" VerticalAlignment="Top" Height="30" Width="94"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="234,152,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                    <TextBox x:Name="tuotehinta" HorizontalAlignment="Left" Margin="334,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="334,198,0,0" VerticalAlignment="Top" Width="142" Height="39" Click="Button_Click_1"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="334,309,0,0" VerticalAlignment="Top" Width="144" Height="30"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="334,344,0,0" VerticalAlignment="Top" Height="39" Width="144" Click="Button_Click_2"/>
                    <Label Content="Valitse poistettava tuote" HorizontalAlignment="Left" Margin="334,278,0,0" VerticalAlignment="Top" Width="144"/>
                    <Label Content="Syötä lisättävän tuotteen tiedot" HorizontalAlignment="Left" Margin="234,73,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lisätty_teksti" Content="Lisätty!" HorizontalAlignment="Left" Margin="258,171,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

                    <TextBox x:Name="Huoltopalvelu" HorizontalAlignment="Left" Margin="844,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
                    <Label Content="Huoltopalvelun nimi" HorizontalAlignment="Left" Margin="714,104,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
                    <Label Content="Huoltopalvelun hinta (alk.)" HorizontalAlignment="Left" Margin="690,152,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
                    <TextBox x:Name="Huoltopalveluhinta" HorizontalAlignment="Left" Margin="844,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
                    <Button Content="Lisää palvelu" HorizontalAlignment="Left" Margin="844,198,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="Button_Click_6"/>
                    <ComboBox x:Name="huoltopalvelulista_cb" HorizontalAlignment="Left" Margin="844,309,0,0" VerticalAlignment="Top" Width="144" Height="30"/>
                    <Button Content="Poista palvelu" HorizontalAlignment="Left" Margin="844,344,0,0" VerticalAlignment="Top" Height="39" Width="144" Click="Button_Click_7"/>
                    <Label Content="Valitse poistettava palvelu" HorizontalAlignment="Left" Margin="844,278,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Syötä lisättävän huoltopalvelun tiedot" HorizontalAlignment="Left" Margin="714,73,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,30,620,84"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="716,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="709,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="711,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="779,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="22"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="779,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="22"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="779,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="22"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="786,278,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="Button_Click_3"/>
                    <Label Content="Syötä lisättävän asiakkaan tiedot" HorizontalAlignment="Left" Margin="760,68,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asentajat">
                <Grid>
                    <DataGrid x:Name="Asentajalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,30,620,84"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="718,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,0.656"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="711,164,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asentajapuhelin" HorizontalAlignment="Left" Margin="779,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="22"/>
                    <TextBox x:Name="asentajanimi" HorizontalAlignment="Left" Margin="779,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="22"/>
                    <Button Content="Lisää asentaja" HorizontalAlignment="Left" Margin="785,220,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="Button_Click_5"/>
                    <Label Content="Syötä lisättävän asentajan tiedot" HorizontalAlignment="Left" Margin="760,68,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid>
                    <DataGrid x:Name="Tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,10,719,265" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tilaaja" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="60,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="60,344,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lisää Tilaus" HorizontalAlignment="Left" Margin="282,343,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click_4"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="134,299,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="134,348,0,0" VerticalAlignment="Top" Width="120"/>

                    <DataGrid x:Name="Huoltotilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="754,10,60,265" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asentaja" Binding="{Binding Path='asentaja'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="huoltopalvelu" Binding="{Binding Path='huoltopalvelu'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tilaaja" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Huoltotilaus_valmis" Content="Valmis" Click="huoltotilaus_vamis_click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Asentaja" HorizontalAlignment="Left" Margin="754,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Huoltopalvelu" HorizontalAlignment="Left" Margin="754,344,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lisää Huoltotilaus" HorizontalAlignment="Left" Margin="980,393,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click_8"/>
                    <ComboBox x:Name="asentajalista_cb" HorizontalAlignment="Left" Margin="855,299,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="huoltopalvelulista_cb_2" HorizontalAlignment="Left" Margin="855,347,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="asiakaslista_cb_2" HorizontalAlignment="Left" Margin="855,398,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="754,398,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Täytä tilaaja ja tuote" HorizontalAlignment="Left" Margin="60,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="Täytä Asentaja, huollonpalvelu ja tilaaja" HorizontalAlignment="Left" Margin="754,259,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut tilaukset">
                <Grid>
                    <DataGrid x:Name="Toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,700,100"/>
                    <DataGrid x:Name="Toimitetuthuollotlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="700,10,10,100"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
